MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:local="clr-namespace:Avalonia.BattleCity;assembly=Avalonia.BattleCity"
        xmlns:model="clr-namespace:Avalonia.BattleCity.Model;assembly=Avalonia.BattleCity"
        xmlns:tran="clr-namespace:Avalonia.Animation;assembly=Avalonia.Animation"
        xmlns:infrastructure="clr-namespace:Avalonia.BattleCity.Infrastructure;assembly=Avalonia.BattleCity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Avalonia.BattleCity" Width="640" Height="480" Design.DataContext="{x:Static model:GameField.DesignInstance}" >
  <Window.Styles >
    <Style Selector="ItemsControl > ContentPresenter">
      <Setter Property="Canvas.Left" Value="{Binding Location.X}"/>
      <Setter Property="Canvas.Top" Value="{Binding Location.Y}"/>
      <Setter Property="ZIndex" Value="{Binding Converter={x:Static infrastructure:ZIndexConverter.Instance }}" />
      
      <Setter Property="Transitions">                            
        <Transitions>
          <DoubleTransition  Property="Opacity" Duration="0:0:0:0.5"/>
        </Transitions>
      </Setter>
      
    </Style>
    <Style Selector="ItemsControl > ContentPresenter.test:pointerover">
      <Setter Property="Opacity" Value="0.5"/>
    </Style>
  </Window.Styles>
  <ItemsControl
                Items="{Binding GameObjects}"
                Width="{Binding Width, Converter={x:Static infrastructure:CellToScreenConverter.Instance}, Mode=OneWay}"
                Height="{Binding Height, Converter={x:Static infrastructure:CellToScreenConverter.Instance}, Mode=OneWay}">
    
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <Canvas/>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    
    <ItemsControl.DataTemplates>
      <DataTemplate DataType="{x:Type model:TerrainTile}">
        <Image Width="32" Height="32"
               Source="{Binding Type, Converter={x:Static infrastructure:TerrainTileConverter.Instance}}"/>
      </DataTemplate>
      
      <DataTemplate DataType="{x:Type model:Player}">
        <Border ClipToBounds="False">
          <Border.Styles>
            <Style Selector="Border">
              <Style.Animations>
                <Animation Duration="0:0:1"
                           RepeatCount="Loop" 
                           PlaybackDirection="Alternate"
                           Easing="SineEaseInOut"
                           FillMode="None">
                   <KeyFrame Cue="70%">
                      <Setter Property="ScaleTransform.ScaleX" Value="2"/>
                      <Setter Property="ScaleTransform.ScaleY" Value="2"/>
                    </KeyFrame>
                    <KeyFrame Cue="90%">
                      <Setter Property="ScaleTransform.ScaleX" Value="2.5"/>
                      <Setter Property="ScaleTransform.ScaleY" Value="2.5"/>
                    </KeyFrame>
                  </Animation>
                <Animation Duration="0:0:2"
                           RepeatCount="Loop" 
                           PlaybackDirection="Alternate"
                           FillMode="None">
                   <KeyFrame Cue="30%">
                      <Setter Property="RotateTransform.Angle" Value="-45"/>
                    </KeyFrame>
                    <KeyFrame Cue="90%">
                      <Setter Property="RotateTransform.Angle" Value="45"/>
                    </KeyFrame>
                  </Animation>

                </Style.Animations>
              </Style>
            </Border.Styles>
            <Image Width="32" Height="32" 
                   Source="resm:Avalonia.BattleCity.Resources.Player.png" 
                   RenderTransform="{Binding Facing, Converter={x:Static infrastructure:DirectionToMatrixConverter.Instance}}"/>
          </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Tank}">
          <Image Width="32" Height="32" Source="resm:Avalonia.BattleCity.Resources.Tank.png" RenderTransform="{Binding Facing, Converter={x:Static infrastructure:DirectionToMatrixConverter.Instance}}"/>
        </DataTemplate>
      </ItemsControl.DataTemplates>
    </ItemsControl>
  </Window>
