src/Avalonia.Samples/Drawing/BattleCity/MainWindow.axaml

<Window x:Class="BattleCity.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:model="using:BattleCity.Model"
        xmlns:infrastructure="using:BattleCity.Infrastructure"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BattleCity" Width="640" Height="480"
        Design.DataContext="{x:Static model:GameField.DesignInstance}"
        x:DataType="model:GameField">
  <Window.Styles>
    <Style Selector="ItemsControl > ContentPresenter" x:DataType="model:GameObject">
      <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
      <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
      <Setter Property="ZIndex" Value="{Binding Converter={x:Static infrastructure:ZIndexConverter.Instance }}" />
    </Style>
  </Window.Styles>
  <ItemsControl
    ItemsSource="{Binding GameObjects}"
    Width="{Binding Width, Converter={x:Static infrastructure:CellToScreenConverter.Instance}, Mode=OneWay}"
    Height="{Binding Height, Converter={x:Static infrastructure:CellToScreenConverter.Instance}, Mode=OneWay}">

    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <Canvas />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.DataTemplates>
      <DataTemplate DataType="{x:Type model:TerrainTile}">
        <Image Width="32" Height="32"
               Source="{Binding Type, Converter={x:Static infrastructure:TerrainTileConverter.Instance}}" />
      </DataTemplate>

      <DataTemplate DataType="{x:Type model:Player}">
        <Border ClipToBounds="False">
          <Border.Styles>
            <Style Selector="Border">
              <Style.Animations>
                <Animation Duration="0:0:1"
                           IterationCount="Infinite"
                           PlaybackDirection="Alternate"
                           Easing="SineEaseInOut"
                           FillMode="None">
                  <KeyFrame Cue="70%">
                    <Setter Property="ScaleTransform.ScaleX" Value="1.2" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1.2" />
                  </KeyFrame>
                  <KeyFrame Cue="90%">
                    <Setter Property="ScaleTransform.ScaleX" Value="1.5" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1.5" />
                  </KeyFrame>
                </Animation>
                <Animation Duration="0:0:2"
                           IterationCount="Infinite"
                           PlaybackDirection="Alternate"
                           FillMode="None">
                  <KeyFrame Cue="30%">
                    <Setter Property="RotateTransform.Angle" Value="-45" />
                  </KeyFrame>
                  <KeyFrame Cue="90%">
                    <Setter Property="RotateTransform.Angle" Value="45" />
                  </KeyFrame>
                </Animation>

              </Style.Animations>
            </Style>
          </Border.Styles>
          <Image Width="32" Height="32"
                 Source="/Assets/Player.png"
                 RenderTransform="{Binding Facing, Converter={x:Static infrastructure:DirectionToMatrixConverter.Instance}}" />
        </Border>
      </DataTemplate>
      <DataTemplate DataType="{x:Type model:Tank}">
        <Image Width="32" Height="32" Source="/Assets/Tank.png"
               RenderTransform="{Binding Facing, Converter={x:Static infrastructure:DirectionToMatrixConverter.Instance}}" />
      </DataTemplate>
    </ItemsControl.DataTemplates>
  </ItemsControl>
</Window>